src/templates/index.jade
doctype html
html
	head(lang="en")
		meta(charset="UTF-8")
		meta(http-equiv="X-UA-Compatible", content="IE=edge")
		title Manfred Raggl digitalArtist
		meta(name="description", content="digital Artist, Innsbruck Tirol, Animation Postproduction, Postproduktion,Programming, Programmierung, Webapps, Webdevelopment ")
		meta(name="keywords", content="digital Artist, Webdeveloper, After Effects Artist, Cinema4D, Nuke, Shake, Animation, Postproduction, Programmierung, HTML, CSS, Javascript, JS, Webdevelopment, Webapps, Laravel, PHP, AngulaJS, VueJS")
		meta(name="viewport", content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;")
		// if lt IE 9
			script(type="text/javascript", src="js/html5shiv.js")
		link(rel="stylesheet", href="css/main.css", type="text/css")
	body
		
		header
			h1 Manfred Raggl 
				span digitalArtist
			nav
				ul
					li.button 
						a(href='#work') Work
					li.button 
						a(href='#about') About
					li.button 
						a(href='#contact') #[i.fa.fa-envelope-o]

			
			.box
				span Film
				span Animation
				span Postproduction
				span Programming
				span Web
		section.main
			#work
				h2 Work
				#projects
					.project
						.img-holder.vimeoplayer(data-vimeoid="140804338")
							img( src="img/naturfilmtage.jpg" alt="Naturfilmtage Commercials" )
							//- img(src="img/naturfilmtage.jpg")
						.info
							h3 Naturfilmtage - Commercials
							p.client #[span Client:] MediaT
							p.tags 
								span Animation
								span Postproduction	
					.project
						.img-holder.dark.vimeoplayer(data-vimeoid="116463148")
							img(src="img/bilding-kinospot.jpg" alt="bilding Kunst -und Architekturschule Innsbruck")
						.info
							h3 bilding - Commercial
							p.client #[span Client:] bilding Kunst- und Architekturschule
							p.tags 
								span Animation
								span Postproduction
					.project
						.img-holder.vimeoplayer(data-vimeoid="140301473")
							//- iframe(src="//player.vimeo.com/video/140301473"  frameborder="0" webkitallowlfullscreen mozallowfullscreen allowfullscreen)
							img(src="img/alpenvorland.jpg" alt="Alpenvorland" )
						.info
							h3 Alpenvorland - Rear Projection
							p.client #[span Client:] Fabian Kametz - Tiroler Landestheater
							p.tags 
								span Animation

					.project
						.img-holder.link(data-url="http://weltderkinder.at/cms/de/dvd-gesamtausgabe-arno-stern-der-malort")
							img(src="img/arno_stern_dvd_box.jpg")
						.info
							h3 Arno Stern - Die Wiener Vortragsreihe
							p.client #[span Client:] Welt der Kinder
							p.tags 
								span Postproduction
								span DVD Production / Mastering
					.project
						.img-holder.vimeoplayer(data-vimeoid="140517779")
							img(src="img/pokos.jpg" alt="POKO's")
						.info
							h3 Pokos - Commercial
							p.client #[span Client:] Photography Robert Fleischanderl
							p.tags 
								span Animation
								span Postproduction					
					
					.project
						.img-holder.link(data-url="http://weltderkinder.at/cms/de/keynote-videos-symposiums-vii")
							img(src="img/symposium2014.jpg")
						.info
							h3 Videos Kindheit, Jugend, Gesellschaft Symposium 2014
							p.client #[span Client:] Welt der Kinder
							p.tags 
								span Editing
								span Postproduction

					.project
						.img-holder.dark.link(data-url="http://freiestheater.at")
							img(src="img/freiestheater.png")
						.info
							h3 Freiestheater - Homepage
							p.client #[span Client:] Freiestheater Innsbruck
							p.tags 
								span Webdevelopment
								span Programming

					.project
						.img-holder.link(data-url="http://schmittundlair.at")
							img(src="img/schmittundlair.jpg")
						.info
							h3 Schmitt und Lair Homepage
							p.client #[span Client:] Medienwerkstatt
							p.tags 
								span Webdevelopment
								span Programming
					.project
						.img-holder.vimeoplayer(data-vimeoid="126246928")
							img(src="img/gewalt-im-alter.jpg" alt="Gewalt im Alter")
						.info
							h3 Gewalt im Alter - Commercial
							p.client #[span Client:] Medienwerkstatt
							p.tags 
								span Camera
								span Postproduction
								span DCP
					.project
						.img-holder
							img(src="img/sandoz.jpg")
						.info
							h3 Sandoz - Intro Imagefilm
							p.client #[span Client:] Filmatelier
							p.tags 
								span Animation
					.project
						.img-holder.vimeoplayer(data-vimeoid="141452467")
							img(src="https://i.vimeocdn.com/video/538474210.jpg")
						.info
							h3 Mils Electronic - CD-Logoanimation
							p.client #[span Client:] Mils Electronic
							p.tags 
								span Animation
					.project
						.img-holder.dark.vimeoplayer(data-vimeoid="140518028")
							img(src="https://i.vimeocdn.com/video/537499364.jpg")
						.info
							h3 Physiotherm Sensocare - P.O.S Video
							p.client #[span Client:] Physiotherm Infrarotkabinen
							p.tags 
								span Animation
			
			#about
				h2 About
				img(src="img/manfred-raggl.png")
				.me
					p 
						| Manfred Raggl - digital Artist based in Innsbruck.
						br
						br
						| Worked with agencies, filmmakers, directors, production companies and brands including:
						br
						| Mils Electronic, ORF, Sandoz, Suchard, Swarovski, Physiotherm and Viking to name a few.	
						br
						br
						|	This site showcases a selection of works.

			#contact
				h2 Contact
				form#form.form(action="send.php" method="post")
					ul
						li
							label(for="name") Name:
							input(type="text" placeholder="Name" id="name" name="name" tabindex="1" required)
						li
							label(for="email") Email:
							input(type="email" placeholder="Email" id="email" name="email" tabindex="2" required)
						li
							label(for="message") Message:
							textarea(placeholder="Message ..." id="message" name="message" tabindex="3" required)
					input(type="submit", value="Send", id="submit")
					
		footer
			div
				h3 Manfred Raggl digitalArtist • Dreiheiligenstraße 17 • 6020 Innsbruck • Austria
				

		script(type="text/javascript", src="js/libs.js")
		
		//- script(type="text/javascript", src="src/js/vendor/jquery.stellar.min.js")

		script(type="text/javascript", src="js/bundle.js")

		//- script(type="text/javascript", src="js/test.js")
		// if IE
			script(type="text/javascript", src="js/placeholder.js")

builds/development/index.html
<!DOCTYPE html>
<html>
  <head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Manfred Raggl digitalArtist</title>
    <meta name="description" content="digital Artist, Innsbruck Tirol, Animation Postproduction, Postproduktion,Programming, Programmierung, Webapps, Webdevelopment ">
    <meta name="keywords" content="digital Artist, Webdeveloper, After Effects Artist, Cinema4D, Nuke, Shake, Animation, Postproduction, Programmierung, HTML, CSS, Javascript, JS, Webdevelopment, Webapps, Laravel, PHP, AngulaJS, VueJS">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;">
    <!-- if lt IE 9script(type="text/javascript", src="js/html5shiv.js")
    -->
    <link rel="stylesheet" href="css/main.css" type="text/css">
  </head>
  <body>
    <header>
      <h1>Manfred Raggl <span>digitalArtist</span></h1>
      <nav>
        <ul>
          <li class="button"> <a href="#work">Work</a></li>
          <li class="button"> <a href="#about">About</a></li>
          <li class="button"> <a href="#contact"><i class="fa fa-envelope-o"></i></a></li>
        </ul>
      </nav>
      <div class="box"><span>Film</span><span>Animation</span><span>Postproduction</span><span>Programming</span><span>Web</span></div>
    </header>
    <section class="main">
      <div id="work">
        <h2>Work</h2>
        <div id="projects">
          <div class="project">
            <div data-vimeoid="140804338" class="img-holder vimeoplayer"><img src="img/naturfilmtage.jpg" alt="Naturfilmtage Commercials">
            </div>
            <div class="info">
              <h3>Naturfilmtage - Commercials</h3>
              <p class="client"><span>Client:</span> MediaT</p>
              <p class="tags"> <span>Animation</span><span>Postproduction	</span></p>
            </div>
          </div>
          <div class="project">
            <div data-vimeoid="116463148" class="img-holder dark vimeoplayer"><img src="img/bilding-kinospot.jpg" alt="bilding Kunst -und Architekturschule Innsbruck"></div>
            <div class="info">
              <h3>bilding - Commercial</h3>
              <p class="client"><span>Client:</span> bilding Kunst- und Architekturschule</p>
              <p class="tags"> <span>Animation</span><span>Postproduction</span></p>
            </div>
          </div>
          <div class="project">
            <div data-vimeoid="140301473" class="img-holder vimeoplayer"><img src="img/alpenvorland.jpg" alt="Alpenvorland">
            </div>
            <div class="info">
              <h3>Alpenvorland - Rear Projection</h3>
              <p class="client"><span>Client:</span> Fabian Kametz - Tiroler Landestheater</p>
              <p class="tags"> <span>Animation</span></p>
            </div>
          </div>
          <div class="project">
            <div data-url="http://weltderkinder.at/cms/de/dvd-gesamtausgabe-arno-stern-der-malort" class="img-holder link"><img src="img/arno_stern_dvd_box.jpg"></div>
            <div class="info">
              <h3>Arno Stern - Die Wiener Vortragsreihe</h3>
              <p class="client"><span>Client:</span> Welt der Kinder</p>
              <p class="tags"> <span>Postproduction</span><span>DVD Production / Mastering</span></p>
            </div>
          </div>
          <div class="project">
            <div data-vimeoid="140517779" class="img-holder vimeoplayer"><img src="img/pokos.jpg" alt="POKO's"></div>
            <div class="info">
              <h3>Pokos - Commercial</h3>
              <p class="client"><span>Client:</span> Photography Robert Fleischanderl</p>
              <p class="tags"> <span>Animation</span><span>Postproduction					</span></p>
            </div>
          </div>
          <div class="project">
            <div data-url="http://weltderkinder.at/cms/de/keynote-videos-symposiums-vii" class="img-holder link"><img src="img/symposium2014.jpg"></div>
            <div class="info">
              <h3>Videos Kindheit, Jugend, Gesellschaft Symposium 2014</h3>
              <p class="client"><span>Client:</span> Welt der Kinder</p>
              <p class="tags"> <span>Editing</span><span>Postproduction</span></p>
            </div>
          </div>
          <div class="project">
            <div data-url="http://freiestheater.at" class="img-holder dark link"><img src="img/freiestheater.png"></div>
            <div class="info">
              <h3>Freiestheater - Homepage</h3>
              <p class="client"><span>Client:</span> Freiestheater Innsbruck</p>
              <p class="tags"> <span>Webdevelopment</span><span>Programming</span></p>
            </div>
          </div>
          <div class="project">
            <div data-url="http://schmittundlair.at" class="img-holder link"><img src="img/schmittundlair.jpg"></div>
            <div class="info">
              <h3>Schmitt und Lair Homepage</h3>
              <p class="client"><span>Client:</span> Medienwerkstatt</p>
              <p class="tags"> <span>Webdevelopment</span><span>Programming</span></p>
            </div>
          </div>
          <div class="project">
            <div data-vimeoid="126246928" class="img-holder vimeoplayer"><img src="img/gewalt-im-alter.jpg" alt="Gewalt im Alter"></div>
            <div class="info">
              <h3>Gewalt im Alter - Commercial</h3>
              <p class="client"><span>Client:</span> Medienwerkstatt</p>
              <p class="tags"> <span>Camera</span><span>Postproduction</span><span>DCP</span></p>
            </div>
          </div>
          <div class="project">
            <div class="img-holder"><img src="img/sandoz.jpg"></div>
            <div class="info">
              <h3>Sandoz - Intro Imagefilm</h3>
              <p class="client"><span>Client:</span> Filmatelier</p>
              <p class="tags"> <span>Animation</span></p>
            </div>
          </div>
          <div class="project">
            <div data-vimeoid="141452467" class="img-holder vimeoplayer"><img src="https://i.vimeocdn.com/video/538474210.jpg"></div>
            <div class="info">
              <h3>Mils Electronic - CD-Logoanimation</h3>
              <p class="client"><span>Client:</span> Mils Electronic</p>
              <p class="tags"> <span>Animation</span></p>
            </div>
          </div>
          <div class="project">
            <div data-vimeoid="140518028" class="img-holder dark vimeoplayer"><img src="https://i.vimeocdn.com/video/537499364.jpg"></div>
            <div class="info">
              <h3>Physiotherm Sensocare - P.O.S Video</h3>
              <p class="client"><span>Client:</span> Physiotherm Infrarotkabinen</p>
              <p class="tags"> <span>Animation</span></p>
            </div>
          </div>
        </div>
      </div>
      <div id="about">
        <h2>About</h2><img src="img/manfred-raggl.png">
        <div class="me">
          <p>
             
            Manfred Raggl - digital Artist based in Innsbruck.<br><br>Worked with agencies, filmmakers, directors, production companies and brands including:<br>Mils Electronic, ORF, Sandoz, Suchard, Swarovski, Physiotherm and Viking to name a few.	<br><br>	This site showcases a selection of works.
          </p>
        </div>
      </div>
      <div id="contact">
        <h2>Contact</h2>
        <form id="form" action="send.php" method="post" class="form">
          <ul>
            <li>
              <label for="name">Name:</label>
              <input type="text" placeholder="Name" id="name" name="name" tabindex="1" required>
            </li>
            <li>
              <label for="email">Email:</label>
              <input type="email" placeholder="Email" id="email" name="email" tabindex="2" required>
            </li>
            <li>
              <label for="message">Message:</label>
              <textarea placeholder="Message ..." id="message" name="message" tabindex="3" required></textarea>
            </li>
          </ul>
          <input type="submit" value="Send" id="submit">
        </form>
      </div>
    </section>
    <footer>
      <div>
        <h3>Manfred Raggl digitalArtist • Dreiheiligenstraße 17 • 6020 Innsbruck • Austria</h3>
      </div>
    </footer>
    <script type="text/javascript" src="js/libs.js"></script>
    <script type="text/javascript" src="js/bundle.js"></script>
    <!-- if IEscript(type="text/javascript", src="js/placeholder.js")
    -->
  </body>
</html>
